hello_reply_ms = '''Вы можете посмотреть рассписание на сегодня или на завтра или изменить \
параметры рассылки и ваш класс в настройках'''

hello_reply_if_not_reg = '''Приветствую. У меня Вы можете посмотреть рассписание на сегодня или на завтра, но \
сначала я хотел бы узнать ваш класс'''

settings_text = 'Тут вы можете изменить свой класс или включить/выключить рассылку рассписания'

def good_looking_schedule(schedule):
    # {'08:00 - 08:40': 'История', ...}
    res = '\n'.join([
        key + ': ' + schedule[key]
        for key in schedule.keys()
        ])
    return res
